BACKEND_URL=http://localhost:4000
DATABASE_URL=postgres://postgres:admin@localhost/quinca-store
FRONT_END_URL= http://localhost:4000
PUBLIC_KEY=
SECRET=12345
SENDER_EMAIL=
SENDER_PASS=
SENDGRID_API_KEY=

